<!DOCTYPE html>
    <html lang="en-US">
    <head>
        <title>insert title here </title>
        <link rel="stylesheet" type="text/css" href="../styles/style.css"/>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="">
    </head>
    <body>
        <header>
            <nav id="menu">
                <nav id="logo-header">
                    <a href="profile.html"><img title="Profile" alt="Logo. Strong holding a dumbbell" src="../images/logoSmall.jpg" Style="height:3em"></a>
                </nav>
                <a href="../pages/profile.html" title="">Profile</a>
                <a href="../pages/generalachievement.html" title="">Achievements</a>
                <a href="../pages/mealplan.html" title="">Meal plan</a>
                <a href="" title="">Exercises</a>
                <a href="../index.html" title="">Logout</a>
            </nav>
        </header>
        
        
<!--/*************************************
*
*
* Main. Table. Start
*
**************************************-->
        <section id = "content">
            <h1><u>Choose your work out!</u></h1>
            <ul> <li style="color:black">Click on the different pictures to see different exercises and how you perform them!</li></ul>
        <table class ="exercise-table" border = "0" style="width:100%" cellspacing="80">
           
            <tr class = "ex-tr">
             <td style="border:0" class = "ex-td"><h3>Cardio!</h3>
                <div class="e-img"> <a href="../pages/exercisepages/cardio.html"><img title="Cardio!" class="rounded"src="../images/cardio.png"alt="Picture of a running man"></a></div>
             </td>
             <td style="border:0" class = "ex-td"><h3>Abs!</h3>
                 <div class="e-img"><a href="../pages/exercisepages/abs.html"><img title="Abs!" class="rounded"src="../images/abdominals.jpg"alt="Picture of abdominal muscles"></a></div>
             </td>
             <td style="border:0" class = "ex-td"><h3>Arms!</h3>
                 <div class="e-img"><a href="../pages/exercisepages/arms.html"><img title="Arms!" class="rounded"src="../images/arm.jpg"alt="Picture of arm muscles"></a></div>
             </td>
             <td style="border:0" class = "ex-td"><h3>Back!</h3>
                 <div class="e-img"><a href="../pages/exercisepages/back.html"><img title="Back!"class="rounded"src="../images/back.jpg"alt="Picture of back muscles"></a></div>
             </td>    
            <td style="border:0" class = "ex-td"><h3>Chest!</h3>
                <div class="e-img"><a href="../pages/exercisepages/chest.html"><img title="Chest!" class="rounded"src="../images/chest.jpg"alt="Picture of chest muscles"></a></div>
             </td>
             <td style="border:0" class = "ex-td"><h3>Legs!</h3>
                 <div class="e-img"><a href="../pages/exercisepages/legs.html"><img title="Legs!" class="rounded"src="../images/legs.jpg"alt="Picture of leg muscles"></a></div>
             </td>
             <td style="border:0" class = "ex-td"><h3>Shoulders!</h3>
                 <div class="e-img"><a href="../pages/exercisepages/shoulders.html"><img title="Shoulders!" class="rounded"src="../images/Shoulder.jpg"alt="Picture of shoulder muscles"></a></div>
             </td>
             <td style="border:0" class = "ex-td"><h3>Stretches!</h3>
                 <div class="e-img"><a href="../pages/exercisepages/stretching.html"><img title="Stretching!" class="rounded"src="../images/stretching.png"alt="Picture of a stick man stretching"></a></div>
             </td>
             </tr>
        
        </table>
        </section>
        
        
<!--*************************************
*
*
* Main. Table. End
*
**************************************-->
        
        <div id="footer">
            <section id="sub-menu">
                <ul>
                <li>Contact info<br>
                Number: 12345678<br>
                E-mail: contact@fitchieve.no</li>
                    <li><pre></pre></li>
                <li>Partners<br>
                SATS/ELIXIA and ATHLETICA</li>
                    </ul>
                </section>
        </div>   
    </body>
    </html>
